# LTS.Cotacao

./: README.md
app/LTS.Cotacao/: 01_create_schema.sql  02_seed_companies.sql  03_seed_quotes_sept_2025.sql  Helper.Doc.ConnectionString.txt  Helper.Testes.Execucao  Helper.docker.execution,txt  LTS.Cotacao.sln  README.md  docker-compose-backup.txt  docker-compose.yml  my.conf
app/LTS.Cotacao/LTS.Cotacao.Api/: Dockerfile  LTS.Cotacao.Api.csproj  LTS.Cotacao.Api.http  Program.Visibility.cs  Program.cs  WeatherForecast.cs  appsettings.json
app/LTS.Cotacao/LTS.Cotacao.Api/Controllers/: CompaniesController.cs  QuotesController.cs  WeatherForecastController.cs
app/LTS.Cotacao/LTS.Cotacao.Api/Swagger/: SwaggerConfig.cs
app/LTS.Cotacao/LTS.Cotacao.Application/: Class1.cs  LTS.Cotacao.Application.csproj
app/LTS.Cotacao/LTS.Cotacao.Application/Adapters/Services/: CompanyService.cs  StockQuoteService.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/: Class1.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/Dtos/: CompanyDto.cs  StockQuoteDto.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/Entities/: Company.cs  StockQuote.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/Enums/: SqlCompanyEnum.cs  SqlStockQuoteEnum.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/Ports/Repositories/: ICompanyRepository.cs  IStockQuoteRepository.cs
app/LTS.Cotacao/LTS.Cotacao.Domain/Ports/Services/: ICompanyService.cs  IStockQuoteService.cs
app/LTS.Cotacao/LTS.Cotacao.Infrastructure/: Class1.cs  LTS.Cotacao.Infrastructure.csproj
app/LTS.Cotacao/LTS.Cotacao.Infrastructure/Adapters/Repositories/: CompanyRepository.cs  StockQuoteRepository.cs
app/LTS.Cotacao/LTS.Cotacao.Infrastructure/Data/Context/: DapperContext.cs
app/LTS.Cotacao/LTS.Cotacao.Infrastructure/Data/Queries/: SqlManager.cs
app/LTS.Cotacao/LTS.Cotacao.Infrastructure/Data/Util/: DapperTypeHandlers.cs  NullableDateOnlyTypeHandler.cs
app/LTS.Cotacao/LTS.Cotacao.IoC/: Class1.cs  LTS.Cotacao.IoC.csproj  Startup.cs
app/tests/LTS.Cotacao.Tests.EndToEnd/: LTS.Cotacao.Tests.EndToEnd.csproj  UnitTest1.cs
app/tests/LTS.Cotacao.Tests.EndToEnd/Api/: CompaniesEndpointTests.cs  CustomWebApplicationFactory.cs
app/tests/LTS.Cotacao.Tests.Integration/: LTS.Cotacao.Tests.Integration.csproj  UnitTest1.cs
app/tests/LTS.Cotacao.Tests.Integration/Infra/: DapperTypeHandlersTestInit.cs  MySqlContainerFixture.cs  SqlScriptHelper.cs
app/tests/LTS.Cotacao.Tests.Integration/Repositories/: CompanyRepositoryTests.cs  StockQuoteRepositoryTests.cs
app/tests/LTS.Cotacao.Tests.Unit/: LTS.Cotacao.Tests.Unit.csproj  UnitTest1.cs
app/tests/LTS.Cotacao.Tests.Unit/Services/: CompanyServiceTests.cs
