<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTS.Cotacao.Domain\LTS.Cotacao.Domain.csproj" />
    <ProjectReference Include="..\LTS.Cotacao.Infrastructure\LTS.Cotacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
