<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Testcontainers" Version="4.7.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LTS.Cotacao\LTS.Cotacao.Api\LTS.Cotacao.Api.csproj" />
    <ProjectReference Include="..\..\LTS.Cotacao\LTS.Cotacao.Domain\LTS.Cotacao.Domain.csproj" />
    <ProjectReference Include="..\..\LTS.Cotacao\LTS.Cotacao.IoC\LTS.Cotacao.IoC.csproj" />
    <ProjectReference Include="..\LTS.Cotacao.Tests.Integration\LTS.Cotacao.Tests.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
